# OnlineSinavSistemi

./: OnlineSinav.sln
OnlineSinavBLL/: OnlineSinavBLL.csproj
OnlineSinavBLL/Abstract/: IBaseManager.cs  IBransManager.cs  IDersManager.cs  IKullaniciCevapManager.cs  IKullaniciKursManager.cs  IKullaniciManager.cs  IKullaniciRolManager.cs  IKullaniciSinavManager.cs  IKursDersManager.cs  IKursManager.cs  IKursMerkeziManager.cs  IRolManager.cs  ISikayetManager.cs  ISinavManager.cs  ISinavSoruManager.cs
OnlineSinavBLL/Concrete/: BransManager.cs  DersManager.cs  KullaniciCevapManager.cs  KullaniciKursManager.cs  KullaniciManager.cs  KullaniciRolManager.cs  KullaniciSinavManager.cs  KursDersManager.cs  KursManager.cs  KursMerkeziManager.cs  RolManager.cs  SikayetManager.cs  SinavManager.cs  SinavSoruManager.cs
OnlineSinavBLL/Exception/: ExceptionManager.cs
OnlineSinavBLL/Logging/Concrete/: LogManager.cs
OnlineSinavBLL/UnitOfWork/: IUnitOfWork.cs
OnlineSinavCore/: Kaynak.txt  OnlineSinavCore.csproj
OnlineSinavCore/Abstract/: IData.cs  IExceptionMessage.cs  IMessageSender.cs  IRepository.cs
OnlineSinavCore/Attribute/Exception/Abstract/: ExceptionTypes.cs  IExceptionFormatter.cs
OnlineSinavCore/Attribute/Exception/Concrete/: ExceptionHandling.cs
OnlineSinavCore/Attribute/Exception/Concrete/ExceptionFormatter/: HtmlExceptionFormatter.cs  TextlExceptionFormatter.cs
OnlineSinavCore/Attribute/Logging/: Kaynak.txt
OnlineSinavCore/Attribute/Logging/Abstract/: ILog.cs  IMessageSender.cs
OnlineSinavCore/Attribute/Logging/Concrete/: DBLogger.cs  FileLogger.cs  MailSender.cs  SMSSender.cs
OnlineSinavCore/Attribute/Logging/Layouts/: JsonLayout.cs
OnlineSinavCore/Concrete/: EFBaseRepository.cs  ExceptionHandlers.cs
OnlineSinavCore/Concrete/MessageSender/: EmailSender.cs  MSMQSender.cs  UserMessage.cs  WebServiceSender.cs
OnlineSinavCore/Messages/: Message.cs  ResultMessage.cs  SystemMessage.cs
OnlineSinavDAL/: OnlineSinavDAL.csproj
OnlineSinavDAL/Abstract/: IBransRepository.cs  IDersRepository.cs  IKullaniciCevapRepository.cs  IKullaniciKursRepository.cs  IKullaniciRepository.cs  IKullaniciRolRepository.cs  IKullaniciSinavRepository.cs  IKursDersRepository.cs  IKursMerkeziRepository.cs  IKursRepository.cs  IRolRepository.cs  ISikayetRepository.cs  ISinavRepository.cs  ISinavSoruRepository.cs  ISoruRepository.cs  IYorumRepository.cs
OnlineSinavDAL/Concrete/: BransRepository.cs  DersRepository.cs  KullaniciCevapRepository.cs  KullaniciKursRepository.cs  KullaniciRepository.cs  KullaniciRolRepository.cs  OnlineSinavContext.cs
OnlineSinavDAL/Migrations/: 20200114133833_version1.0.Designer.cs  20200114133833_version1.0.cs  OnlineSinavContextModelSnapshot.cs
OnlineSinavModel/: Base.cs  Brans.cs  Ders.cs  ExceptionHandler.cs  ExceptionHandlingProperty.cs  ExceptionMessage.cs  File.cs  Kullanici.cs  KullaniciCevap.cs  KullaniciDetay.cs  KullaniciKurs.cs  KullaniciRol.cs  KullaniciSinav.cs  Kurs.cs  KursDers.cs  KursMerkezi.cs  LogBilgi.cs  LogVeri.cs  Message.cs  OnlineSinavModel.csproj  Rol.cs  Sikayet.cs  Sinav.cs  SinavSoru.cs  Soru.cs  Yorum.cs
OnlineSinavService/: Program.cs  Startup.cs
OnlineSinavUI/: OnlineSinavUI.csproj  Program.cs  (+1 more)
(+6 files in other folders)
