<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\OnlineSinavDAL\OnlineSinavDAL.csproj" />
    <ProjectReference Include="..\OnlineSinavModel\OnlineSinavModel.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Logging\Abstract\" />
  </ItemGroup>

</Project>
